<!DOCTYPE html>
<html lang="cs">
<head>
<title>Vinařství Tománkovi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../styles/css/style.css">
<link href='http://fonts.googleapis.com/css?family=Exo+2&subset=latin,latin-ext' rel='stylesheet' type='text/css' >
<link href="https://fonts.googleapis.com/css?family=Stoke" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Cardo&subset=latin,latin-ext' rel='stylesheet' type='text/css' /> 	
<link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
<script>
window.onload = function() {
    var element = document.createElement("script");
    element.src = "../scripts/before/slide.js";
    document.body.appendChild(element);
};  
</script>
</head>
<body>
<header>
<div class="header">
<nav>  
<div class="topnav" id="myTopnav">
<div class="container" onclick="myFunction()">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
  <a href="index.html">Úvod</a>
  <a href="historie.html">Historie</a>
  <a href="prodej.html">Prodej vína</a>
  <a href="rouby.html">Rouby a podnože</a>
  <a href="odrudy.html">Odrůdy</a>
  <a href="clanky.html">Články</a>  
  <a href="kontakt.html">Kontakt</a>
</div>
</nav>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img class="ssld" src="../img/bkg/vineyard_spring_wire1920x1080.jpg">    
  <div class="text">Vinice</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img class="ssld" src="../img/bkg/leaf_sun_red1920x1080.jpg">
  <div class="text">List</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img class="ssld" src="../img/bkg/erb_kameny1920x1080.jpg">
  <div class="text">Znak</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img class="ssld" src="../img/bkg/vine-leaves1920x1080.jpg">
  <div class="text">Listy</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img class="ssld" src="../img/bkg/grapes_multi1920x1080.jpg">
  <div class="text">Hrozny</div>
</div>
</div>
<div class="tite">Vinařství Tománkovi</div>
<div class="dots">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
</header>  
<div class="titul"><h1>Odrůdy</h1></div>   
  <div class="odrudy">
            
    <div class="odru">
    <div class="name"><a class="lnk" href="sevar.html">Sevar</a></div >	
    <div class="karta"><a class="obrzk" href="sevar.html"><img class="kar" src="../img/cont/sevar_hrozen1024x768.jpg"  alt="Sevar"></a></div>
</div> 

    <div class="odru">
    <div class="name"><a class="lnk" href="vitra.html">Vitra</a></div >	
    <div class="karta"><a class="obrzk" href="vitra.html"><img class="kar" src="../img/cont/vitra_hrozen1024x768.jpg"  alt="Vitra"></a></div>
</div> 

    <div class="odru">
    <div class="name"><a class="lnk" href="pola.html">Pola</a></div >	
    <div class="karta"><a class="obrzk" href="pola.html"><img class="kar" src="../img/cont/pola_hrozen1024x768.jpg"  alt="Pola"></a></div>
</div> 

    <div class="odru">
    <div class="name"><a class="lnk" href="mery.html">Mery</a></div >	
    <div class="karta"><a class="obrzk" href="mery.html"><img class="kar" src="../img/cont/mery_hrozny1024x768.jpg"  alt="Mery"></a></div>
</div> 

    <div class="odru">
    <div class="name"><a class="lnk" href="mopr.html">Muškát moravský</a></div >	
    <div class="karta"><a class="obrzk" href="mopr.html"><img class="kar" src="../img/cont/mopr_hrozen1024x768.jpg"  alt="Muškát moravský"></a></div>
</div> 
 
	 </div>
<div class="titul"><h1>Muškát moravský</h1></div>    
<div class="row">
 
  <div class="column hidebox" style="flex-grow: 1; order: 1">
 <p class="txty"> (zkratka MM, v ČR používané synonymum MOPr = zkratka ze jmen rodičovských odrůd Muškát Otonel a Prachttraube) je moštová odrůda révy vinné (Vitis vinifera), určená k výrobě bílých vín, která byla vyšlechtěna ve Šlechtitelské stanici vinařské v Polešovicích na Moravě, kříženec odrůd Muškát Ottonel a Prachttraube.

Prachttraube, v překladu z němčiny „nádherný hrozen“, je raná až středně pozdní, stolní a moštová odrůda původu Vitis vinifera, kterou vyšlechtil Christian Oberlin (1831-1915) v alsaském Colmaru křížením odrůd Boskokwi x Madlenka královská (Madeleine Royale). Odrůda se omezeně a v jednotlivých exemplářích vyskytuje i na vinicích v ČR, zvláště v okolí Mutěnic na Moravě.

Růst je bujný s polovzpřímenými letorosty, letorosty jsou silné, zelené, internodia krátká, délky 5–8 cm. Zálistky zahušťují keře a musí se odstraňovat. Včelka je žlutozelená, ochlupená, vrcholek letorostu má zlatožlutý odstín s přechodem do bronzova, je středně silně ochmýřený, okraje mladých lístků jsou narůžovělé. Jednoleté réví je středně silné až silné (i u starších keřů), světle hnědé, na jaře hnědošedé. Zimní pupeny jsou široké, zavalité a zašpičatělé.</p> 
  </div>
  <div class="column hidebox" style="flex-grow: 2; order: 2">
<p class="txty">List je středně velký, tvar čepele pětiúhelníkový, pětilaločnatý se středně hlubokými horními bočními výkroji (na menších lístcích jsou jen náznaky laloků). Vrchní strana čepele listu je hladká až slabě puchýřnatá, spodní středně hustě štětinatá, okraj čepele má výrazné zoubkování, hroty zoubků jsou zlatožluté. řapík listu je středně dlouhý až dlouhý (8-12 cm), světle zelený až narůžovělý, řapíkový výkroj lyrovitý, otevřený.
Oboupohlavní pětičetné květy v hroznovitých květenstvích jsou žlutozelené, samosprašné. Plodem je středně velká (15 mm, 1,8 g), kulatá až obvejčitá bobule, která je žlutozelená až žlutá, s jemným voskovým povlakem. Dužina je řídká, výrazně muškátové chuti. Semeno je středně velké, hruškovité. Hrozen je středně velký až velký (140 mm, 200 g), středně hustý s krátkou až středně dlouhou stopkou, s křidélky.</p>
</div> 
 
  <div class="column hidebox" style="flex-grow: 1; order: 3">
 <p class="txty"> Muškát moravský je raná až středně pozdní moštová odrůda vinné révy (Vitis vinifera). Vzhledem k tomu, že pro pěstování v našich vinařských oblastech nebyla k dispozici žádná dostatečně vhodná odrůda s muškátovým aroma, pokusil se Ing. V. Křivánek ve Šlechtitelské stanici v Polešovicích zaplnit tuto mezeru křížením odrůd Muškát Ottonel a Prachttraube. Jeho záměr se podařil a Muškát moravský se brzy stal nejrozšířenějším tuzemským novošlechtěním u nás. Kříženec byl zkoušen pod pěstitelským označením MO x PR 23/33.
Do Státní odrůdové knihy české republiky byla odrůda zapsána v roce 1987 pod názvem MOPR, roku 1993 dostala současný název. Je zapsána i v listině registrovaných odrůd na Slovensku. Pěstována je v obou vinařských oblastech, rozšířená je zejména na Moravě, ve Slovácké podoblasti. Roku 1990 byla odrůda v ČR pěstována na 318 hektarech, podíl vinic v ČR roku 1999 tvořil 2,3 %, roku 2010 činil 2,1 %, průměrné stáří vinic roku 2010 bylo 17 let. Udržovateli odrůdy jsou Ing. Alois Tománek a ŠSV Polešovice.</p>  
  </div>
  <div class="column hidebox" style="flex-grow: 2; order: 4">
<p class="txty">Původní název odrůdy, MOPr, je zkratkou názvů obou rodičovských odrůd a v podstatě šlechtitelským označením odrůdy, název Muškát moravský nese odrůda od roku 1993. Další, lokálně používaná synonyma odrůdy jsou : Mopr, Mopr Blanc, MoPr, MOPR, MO x PR 23/30, Muskat Morawski (Polsko).
Vyzrávání réví je dobré, proti poškození zimními mrazy je odrůda středně odolná (do -22 °C), pozdní jarní mrazy odrůdu neohrožují. Vzhledem k růstu keřů se doporučují bujněji rostoucí podnože, SO-4, Cr 2, 125 AA, T 5C. Ve vápenitých půdách je nutné volit odolnější podnože k aktivnímu vápnu. Více plodí na vedení s dlouhými tažni a ve tvarech se zásobou starého dřeva, při zatížení 8-10 plodnými očky na 1 m2. V praxi je nutné výnos spíše omezovat. Nejvhodnější je jeden kmínek, 2 tažně a 2 zásobní čípky. Velmi dobře se osvědčil i jednoduchý závěs a klasické vysoké vedení. Krátký řez je méně vhodný. Má dobrou regenerační schopnost při poškození i starého dřeva zimními mrazy.</p>
</div> 
 
  <div class="column hidebox" style="flex-grow: 1; order: 5">
 <p class="txty">I když roste bujně, nesmí se přetěžovat, jinak se snižuje kvalita vín. Pro dosažení kvalitní suroviny nesmí výnos překročit 10 t/ha. Odrůda je stabilně výnosná, plodí 10-15 t/ha, cukernatost je v průměrných ročnících 16-20 °NM, při redukci sklizně či v dobrých letech 18-22 °NM. Termín sklizně je dán obsahem kyselin, nejpozději při 8 g/l je nutné hrozny sklidit (průměr 7-9 g/l).
Doba rašení oček je raná až středně raná (ve 3. dekádě dubna), stejně tak kvetení, odrůda kvete ve 2. dekádě června, květy rozkvétají postupně, nesprchají, zaměkání začíná v první polovině srpna. Sklizňová zralost začíná v polovině až koncem září, sklízí se současně s odrůdou Müller Thurgau.
 </p>  
  </div> 
  <div class="column hidebox" style="flex-grow: 2; order: 6">
<p class="txty">Proti napadení plísní révovou (Plasmopara viticola) a padlím révovým (Uncinula necator) je odrůda méně odolná, proti napadení plísní šedou (Botrytis cinerea) středně, je napadána roztoči a sviluškami.
Vzhledem k poměrně ranému zrání není odrůda náročná na polohu, je to plastická odrůda, je vhodná i pro méně teplé vinařské oblasti, nevyhovují jí však výsušné půdy, vyžaduje hlubší půdy. Nesnáší suchý podzim. Na píscích a štěrcích dává plochá, málo extraktivní vína. Na vápenitých půdách je vhodné volit odolnější podnože.</p>
</div> 
 
  <div class="column hidebox" style="flex-grow: 1; order: 7">
 <p class="txty">Acidita je nižší, proto je nutné pro výrobu suchých vín sklízet hrozny včas, aby vína nebyla plochá, popřípadě zvýšit aciditu již v moštu přídavkem kyseliny vinné v povoleném množství. Tam, kde lze hrozny ochránit před ptactvem, vosami a plísní šedou, je možné získat zajímavá vína v kategoriích výběrů. Zpracování hroznů na kvalitní víno s muškátovou vůní je náročné na umění vinaře jak ve vinici, tak ve sklepě. Jedině vína dostatečně reduktivní povahy, s příjemnými kyselinkami, mají šanci na přízeň konzumenta. Při nevhodných manipulacích jsou vína tenká, plochá, s nepříjemnými tóny kyseliny mléčné.</p>  
  </div>
  <div class="column hidebox" style="flex-grow: 2; order: 8">
<p class="txty">Vína MM jsou vhodná do cuvée i k výrobě sektů. Typová vína mají světle žlutou barvu, výraznou muškátovou vůni, někdy s tóny černého rybízu, chuť lehčí, s nižším obsahem kyselin. Ve vůni a chuti můžeme hledat muškát, černý rybíz, příjemnou lehkost spojenou s ovocnými tóny. Odrůdové víno není vhodné k archivaci, ale je vhodné na výrobu vín typu Svatomartinské. Stolování Jemně muškátové víno je vhodné jako aperitiv k předkrmům z husích jater nebo k plodům moře, hodí se i k mírně sladkým dezertům. Suché víno je vhodné k jemné paštice. </p>
</div> 
  </div>
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>  
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="up"></i></button>
<div class="footer">
<div class="foo">
Ing. Alois Tománek<br>
šlechtitel révy vinné<br>
Boršice 671<br>
<a href="mailto:tomanek.alois@borsice.net">tomanek.alois@borsice.net</a><br></div>
<div class="foo">Prodejní doba:<br>
pondělí – pátek: 16 – 19 hodin <br>
sobota: 9 – 15 hodin <br>
v neděli a o svátcích zavřeno<br>
2018 © Vinařství Tománkovi</div>
 <div class="foo">  <a class="footer" href=" https://en.mapy.cz/s/24ZK1">
  <img class="fot" src="../img/lgo/mapy.svg" alt="mapa">
  </a></div>
   <div class="foo"> <img class="fot" src="../img/lgo/erb_blue.svg" alt="logo">
</div>
</div>
</body>
</html>